@import "./media-queries.scss";

.template-content{
    .template-section{
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0 0 0.5rem 0;

        &.row{
            flex-direction: row;
            justify-content: space-between;
        }

        .two-column{
            width: 62%;
            
        }
        .full-on-phone{
            @media (max-width: $breakpoint-672){
                width: 100%;
            }             
        }


        .template-text-block{
            position: relative;

            &.collapsed{
                .template-text-header{
                    .collapse-expand{
                        opacity: 1;
                        transform: rotate(0);
                    }
                }
                .template-text-body{
                    display: none;
                }
            }

            .template-text-header{
                align-items: center;
                display: flex;
                flex-direction: row;
                left: -1.5625rem;
                margin-bottom: 0.375rem;
                position: relative;

                &:hover{
                    .collapse-expand{
                        opacity: 1;
                    }
                }

                .collapse-expand{
                    display: inline-block;
                    padding: 0.5rem;
                    opacity: 0;
                    position: relative;
                    transform: rotate(90deg);
                }
            }
            .template-text-body{
                margin: 0 0 2rem 0;
            }
        }

        .hero{
            margin-bottom: 1rem;
            position: relative;
            width: 100%;
        }

        .gallery{
            position: relative;
            display: block;
            text-align: center;

            .gallery-outer-wrapper{
                margin: 1rem 0;
                padding: 0rem;
                max-width: 100%;

                &.second-gallery-row{
                    margin-top: 0.5rem;
                }

                .gallery-wrapper{
                    display: flex;
                    flex-flow: row;
                    flex-wrap: wrap;
                    align-items: stretch;
                    margin: -0.3125rem;

                    .gallery-item-wrapper{
                        position: relative;
                        flex-grow: 1;
                        flex-shrink: 1;
                        flex-basis: calc(33% - 2 * 5px);
                        margin: 0 5px 0 5px;
                        min-width: 0;
                        transition: transform 100ms linear;

                        &.flex-humble-team{
                            flex: 1.506;
                        }

                        &.flex-humble-cta{
                            flex: 1.84;
                        }
                    }
                }
            }
           
        }
    }
}

.image-button{
    height: 100%;
    width: 100%;
    cursor: zoom-in;
}

//Popup
.case-item{
    display: inline-block;

    &:hover{
        .case-popup{
            opacity: 1;
            pointer-events: all;
            transition: all 0.2s;
            transition-delay: 0.3s;
        }
    }

    .case-popup{
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s;
    }

    .case-arrow{
        display: inline-block;
        margin: 0 0.5rem;

        &.previous{
            transform: rotate(180deg);
        }
    }
}

